<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fivelab.Controller">
  <children>
    <MenuBar id="menubar" onMouseClicked="#initialize" VBox.vgrow="ALWAYS">
      <menus>
        <Menu mnemonicParsing="false" text="Ввод данных">
               <items>
                  <MenuItem fx:id="inputData" mnemonicParsing="false" text="Ввести данные"/>
               </items></Menu>
        <Menu mnemonicParsing="false" text="Вычислить">
               <items>
                  <MenuItem fx:id="calculate" mnemonicParsing="false" text="Вычислить" />
               </items></Menu>
        <Menu mnemonicParsing="false" text="О программе">
               <items>
                  <MenuItem fx:id="abtProgramm" mnemonicParsing="false" text="О программе" />
               </items></Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <TextArea fx:id="func" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="118.0" prefWidth="614.0" />
            <TextArea fx:id="answer" editable="false" layoutX="14.0" layoutY="122.0" prefHeight="132.0" prefWidth="614.0" />
         </children>
    </AnchorPane>
  </children>
</VBox>
